PORT = 4321
HOST_DATABASE = "mcv.mysql.database.azure.com"
USER_DATABASE = "equipo"
PORT_DATABASE = "3306"
PASSWORD = "Mcvceet1*"
DATABASE = "MCV"
APIKEY= 'AIzaSyCt9D23WWkc1HyBcQb0n8RaElGrvS3N0yE'
REACT_APP_AUTH_DOMAIN='mcv-archivos-20442.firebaseapp.com'
REACT_APP_PROJECT_ID='mcv-archivos-20442'
REACT_APP_STORAGE_BUCKET='mcv-archivos-20442.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='901225409636'
REACT_APP_APP_ID='1:901225409636:web:9e30e7bed9c6dc233c0371'